# Análisis exploratorio de los datos

In [186]:
import pandas as pd

In [187]:
datos = pd.read_csv('airbnb.csv', sep=',')

C:\Users\Carolina\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (43) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## Visualización de los datos

In [188]:

datos.iloc[0:5,0:10]

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview
0,19864,https://www.airbnb.com/rooms/19864,20180911024451,2018-09-11,"PLAZA MAYOR (wifi, air conditioning)",Cosy small studio with a nice balcony close to...,THE PLACE: This small studio is located on the...,Cosy small studio with a nice balcony close to...,none,The studio is located in the city center at a ...
1,21853,https://www.airbnb.com/rooms/21853,20180911024451,2018-09-11,Bright and airy room,We have a quiet and sunny room with a good vie...,I am living in a nice flat near the centre of ...,We have a quiet and sunny room with a good vie...,none,We live in a leafy neighbourhood with plenty o...
2,24805,https://www.airbnb.com/rooms/24805,20180911024451,2018-09-11,Gran Via Studio Madrid,"Studio located 50 meters from Gran Via, next t...",LOCATION. Brand new flats near the Atlantic H...,"Studio located 50 meters from Gran Via, next t...",none,"The area is next to the Gran Via, so people li..."
3,24836,https://www.airbnb.com/rooms/24836,20180911024451,2018-09-11,"Select the Madrid more ""cool"".",Apartamento céntrico junto a Gran Vía (VT-296)...,"Select the Madrid more ""cool"" : 70 m, 2 bedroo...","Select the Madrid more ""cool"" : 70 m, 2 bedroo...",none,"Cosmopolita, lleno de locales de moda, restaur..."
4,26823,https://www.airbnb.com/rooms/26823,20180911024451,2018-09-11,Roon for two people,NaN,Room for two person with dressing room and bat...,Room for two person with dressing room and bat...,none,NaN

In [189]:

datos.iloc[0:5,10:20]

,notes,transit,access,interaction,house_rules,thumbnail_url,medium_url,picture_url,xl_picture_url,host_id
0,Late check in: please be aware that the person...,"Sol, Latina and Tirso de Molina metro stations...",NaN,I will not be in the apartment waiting for you...,Please do not forget to turn off the air condi...,NaN,NaN,https://a0.muscache.com/im/pictures/5351816/7f...,NaN,74966
1,We are a 15 min bus ride away from the Casa de...,The flat is near the centre of Madrid (15 minu...,There is fibre optic internet connection for y...,If I am at home and see each other around here...,Many thanks for not smoking at home.,NaN,NaN,https://a0.muscache.com/im/pictures/68483181/8...,NaN,83531
2,Just enjoy your trip.,To go from the airport you have several differ...,Apartment with elevator has a storage room for...,I put at the disposal of my guests to facilita...,During your stay it is your home. Feel it as i...,NaN,NaN,https://a0.muscache.com/im/pictures/71284479/b...,NaN,101471
3,Al estar en el distrito Centro (Barrio de Just...,La situación del apartamento hace accesibles a...,La disponibilidad de acceso al apartamento es ...,El precio marcado es por el alojamiento comple...,Esperamos que los huéspedes traten la casa com...,NaN,NaN,https://a0.muscache.com/im/pictures/573005/a2c...,NaN,101653
4,NaN,NaN,NaN,NaN,No smoking. No pets. Please leave the room in ...,NaN,NaN,https://a0.muscache.com/im/pictures/167976/3c5...,NaN,114340

In [190]:

datos.iloc[0:5,20:30]

,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_thumbnail_url
0,https://www.airbnb.com/users/show/74966,Ismael,2010-01-29,Espana,Hola! \r\n\r\nWelcome to Madrid! \r\n\r\nPleas...,within an hour,100%,NaN,f,https://a0.muscache.com/im/users/74966/profile...
1,https://www.airbnb.com/users/show/83531,Abdel,2010-02-21,"Madrid, Madrid, Spain",EN-ES-FR\r\nEN\r\nHi everybody: I'm Abdel. I'm...,within an hour,100%,NaN,f,https://a0.muscache.com/im/users/83531/profile...
2,https://www.airbnb.com/users/show/101471,Iraido,2010-03-31,"Madrid, Madrid, Spain","Me encanta tratar a mis clientes, como me gust...",NaN,NaN,NaN,f,https://a0.muscache.com/im/pictures/user/233f4...
3,https://www.airbnb.com/users/show/101653,Tenty,2010-03-31,"Las Rozas, Madrid, Spain",Mi mayor pasión es viajar y conocer culturas d...,within a few hours,100%,NaN,t,https://a0.muscache.com/im/users/101653/profil...
4,https://www.airbnb.com/users/show/114340,Agustina,2010-04-27,"Madrid, Madrid, Spain","I like Fine art, Photography, Cinema, travel a...",within a few hours,100%,NaN,t,https://a0.muscache.com/im/users/114340/profil...

In [191]:

datos.iloc[0:5,30:40]

,host_picture_url,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,street,neighbourhood,neighbourhood_cleansed
0,https://a0.muscache.com/im/users/74966/profile...,Embajadores,1.0,1.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",t,t,"Madrid, Madrid, Spain",Embajadores,Embajadores
1,https://a0.muscache.com/im/users/83531/profile...,Aluche,2.0,2.0,"['email', 'phone', 'reviews', 'manual_offline'...",t,t,"Madrid, Madrid, Spain",Aluche,Cármenes
2,https://a0.muscache.com/im/pictures/user/233f4...,Malasaña,2.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'jum...",t,t,"Madrid, Madrid, Spain",Malasaña,Universidad
3,https://a0.muscache.com/im/users/101653/profil...,Justicia,1.0,1.0,"['email', 'phone', 'facebook', 'reviews']",t,f,"Madrid, Comunidad de Madrid, Spain",Justicia,Justicia
4,https://a0.muscache.com/im/users/114340/profil...,Legazpi,2.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'jum...",t,t,"Madrid, Comunidad de Madrid, Spain",Legazpi,Legazpi

In [192]:

datos.iloc[0:5,40:50]

,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,country_code,country,latitude,longitude
0,Centro,Madrid,Madrid,28012,Madrid,"Madrid, Spain",ES,Spain,40.413418,-3.706838
1,Latina,Madrid,Madrid,28047,Madrid,"Madrid, Spain",ES,Spain,40.403410,-3.740842
2,Centro,Madrid,Madrid,28004,Madrid,"Madrid, Spain",ES,Spain,40.422022,-3.703954
3,Centro,Madrid,Comunidad de Madrid,28004,Madrid,"Madrid, Spain",ES,Spain,40.419951,-3.697637
4,Arganzuela,Madrid,Comunidad de Madrid,28045,Madrid,"Madrid, Spain",ES,Spain,40.391161,-3.688234

In [193]:
datos.iloc[0:5,50:60]

,is_location_exact,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,amenities,square_feet
0,t,Apartment,Entire home/apt,2,1.0,0.0,1.0,Pull-out Sofa,"{TV,""Cable TV"",Wifi,""Air conditioning"",Kitchen...",NaN
1,f,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,"{TV,Internet,Wifi,""Air conditioning"",Kitchen,""...",97.0
2,t,Apartment,Entire home/apt,3,1.0,0.0,2.0,Real Bed,"{TV,Internet,Wifi,""Air conditioning"",Kitchen,E...",0.0
3,f,Apartment,Entire home/apt,4,1.0,2.0,3.0,Real Bed,"{TV,""Cable TV"",Internet,Wifi,""Air conditioning...",NaN
4,t,Hostel,Private room,2,1.0,1.0,1.0,Real Bed,"{Internet,Wifi,""Wheelchair accessible"",Doorman...",NaN

In [194]:
datos.iloc[0:5,60:70]

,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,calendar_updated
0,$64.00,NaN,$750.00,$250.00,$30.00,1,$0.00,2,365,today
1,$17.00,$98.00,$370.00,NaN,NaN,1,$8.00,4,40,2 months ago
2,$60.00,$450.00,"$1,200.00",$200.00,$30.00,2,$10.00,5,730,today
3,$115.00,$600.00,NaN,$200.00,$0.00,4,$0.00,3,1125,4 days ago
4,$45.00,NaN,NaN,$150.00,$20.00,2,$50.00,2,1125,today

In [195]:
datos.iloc[0:5,70:80]

,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,first_review,last_review,review_scores_rating
0,t,9,30,60,148,2018-09-11,104,2012-05-07,2018-09-04,91.0
1,t,0,0,21,296,2018-09-11,33,2014-10-10,2018-07-15,92.0
2,t,0,6,36,311,2018-09-11,2,2014-11-29,2017-07-03,100.0
3,t,4,25,49,323,2018-09-11,46,2011-06-02,2018-07-15,98.0
4,t,30,60,90,365,2018-09-11,28,2010-09-28,2018-05-01,87.0

In [196]:
datos.iloc[0:5,80:90]

,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable
0,9.0,9.0,9.0,10.0,10.0,9.0,t,NaN,NaN,t
1,9.0,9.0,10.0,10.0,8.0,9.0,t,NaN,NaN,f
2,8.0,8.0,10.0,10.0,10.0,10.0,t,NaN,NaN,f
3,10.0,10.0,10.0,10.0,10.0,10.0,t,VT-296,NaN,f
4,10.0,10.0,10.0,9.0,9.0,9.0,t,NaN,NaN,f

In [197]:
datos.iloc[0:5,90:100]

,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,f,strict_14_with_grace_period,f,f,1,1.35
1,f,strict_14_with_grace_period,f,f,2,0.69
2,f,strict_14_with_grace_period,f,f,2,0.04
3,f,moderate,f,f,1,0.52
4,f,flexible,f,f,2,0.29

In [198]:
datos.shape

(18045, 96)

### Eliminación de columnas

In [199]:
datos = datos.iloc[:,37:68]

In [200]:
datos.shape

(18045, 31)

In [201]:
datos.head()

,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,country_code,...,amenities,square_feet,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights
0,"Madrid, Madrid, Spain",Embajadores,Embajadores,Centro,Madrid,Madrid,28012,Madrid,"Madrid, Spain",ES,...,"{TV,""Cable TV"",Wifi,""Air conditioning"",Kitchen...",NaN,$64.00,NaN,$750.00,$250.00,$30.00,1,$0.00,2
1,"Madrid, Madrid, Spain",Aluche,Cármenes,Latina,Madrid,Madrid,28047,Madrid,"Madrid, Spain",ES,...,"{TV,Internet,Wifi,""Air conditioning"",Kitchen,""...",97.0,$17.00,$98.00,$370.00,NaN,NaN,1,$8.00,4
2,"Madrid, Madrid, Spain",Malasaña,Universidad,Centro,Madrid,Madrid,28004,Madrid,"Madrid, Spain",ES,...,"{TV,Internet,Wifi,""Air conditioning"",Kitchen,E...",0.0,$60.00,$450.00,"$1,200.00",$200.00,$30.00,2,$10.00,5
3,"Madrid, Comunidad de Madrid, Spain",Justicia,Justicia,Centro,Madrid,Comunidad de Madrid,28004,Madrid,"Madrid, Spain",ES,...,"{TV,""Cable TV"",Internet,Wifi,""Air conditioning...",NaN,$115.00,$600.00,NaN,$200.00,$0.00,4,$0.00,3
4,"Madrid, Comunidad de Madrid, Spain",Legazpi,Legazpi,Arganzuela,Madrid,Comunidad de Madrid,28045,Madrid,"Madrid, Spain",ES,...,"{Internet,Wifi,""Wheelchair accessible"",Doorman...",NaN,$45.00,NaN,NaN,$150.00,$20.00,2,$50.00,2

In [202]:
datos.describe()

,latitude,longitude,accommodates,bathrooms,bedrooms,beds,square_feet,guests_included,minimum_nights
count,18045.000000,18045.000000,18045.000000,18025.000000,18041.000000,18018.000000,387.000000,18045.000000,18045.000000
mean,40.420241,-3.696740,3.326960,1.264105,1.357076,2.032579,372.891473,1.705459,3.928401
std,0.020299,0.024292,2.021922,0.589262,0.872394,1.557360,575.916012,1.257113,18.761334
min,40.326280,-3.863907,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,40.409800,-3.707678,2.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000
50%,40.418278,-3.701612,3.000000,1.000000,1.000000,2.000000,97.000000,1.000000,2.000000
75%,40.427380,-3.693515,4.000000,1.000000,2.000000,3.000000,624.000000,2.000000,3.000000
max,40.562736,-3.544220,16.000000,8.000000,16.000000,50.000000,5167.000000,16.000000,1124.000000

## Datos nulos

In [203]:
s = datos.square_feet.isna()
print(s[s == True].count())
print(datos.square_feet.count())
print(len(datos.square_feet))

17658
387
18045

In [204]:
nas_dictionary = {"columns":[], "nas_count":[]}
for column in datos.columns:
    nas_dictionary["columns"].append(column)
    nas_dictionary["nas_count"].append(len(datos[column])-datos[column].count())
nas_dictionary
nas_dataframe = pd.DataFrame(nas_dictionary)
nas_dataframe

                         columns  nas_count
0                         street          0
1                  neighbourhood       1013
2         neighbourhood_cleansed          0
3   neighbourhood_group_cleansed          0
4                           city          1
5                          state        280
6                        zipcode        611
7                         market         39
8                 smart_location          0
9                   country_code          0
10                       country          0
11                      latitude          0
12                     longitude          0
13             is_location_exact          0
14                 property_type          0
15                     room_type          0
16                  accommodates          0
17                     bathrooms         20
18                      bedrooms          4
19                          beds         27
20                      bed_type          0
21                     amenities          0
22                   square_feet      17658
23                         price          0
24                  weekly_price      15650
25                 monthly_price      15790
26              security_deposit       6185
27                  cleaning_fee       4689
28               guests_included          0
29                  extra_people          0
30                minimum_nights          0

## Variables categóricas

Street

In [205]:
datos.street.value_counts()

Madrid, Comunidad de Madrid, Spain                       15176
Madrid, Community of Madrid, Spain                        1445
Madrid, Madrid, Spain                                      904
Madrid, Spain                                              278
Madrid, Spain, Spain                                       128
Madrid Center, Madrid, Spain                                10
Madrid , Madrid, Spain                                       9
Madrid, Comunidad de Madrid, ES, Madrid, Spain               7
MADRID, Spain, Spain                                         6
MADRID, city, Spain                                          5
MADRID, Madrid, Spain                                        5
Pozuelo de Alarcón, Comunidad de Madrid, Spain               4
madrid, Comunidad de Madrid, Spain                           3
Centro, Madrid, Spain                                        3
Madrid, España, Spain                                        3
-centro, madrid, Spain                                       3
MADRID, MADRID, Spain                                        3
Madrid, MADRID, Spain                                        2
Madrid, 28, Spain                                            2
madrid, madrid, Spain                                        2
Apartment 3-I, Madrid, Spain                                 2
madrid, Madrid, Spain                                        2
Villalbilla, Comunidad de Madrid, Spain                      2
Madrid, Communauté de Madrid, Spain                          2
Madrid, Comunidad de Madrid , Atocha, Spain                  2
Madrid, Autonome Gemeinschaft Madrid, Spain                  2
马德里, 马德里自治区, Spain                                           2
La Fortuna, Comunidad de Madrid, Spain                       2
Madrid, Comunidad de Madrid, ES, madrid, Spain               2
Tiemblo, Ávila, Castilla y León, Spain                       1
Aravaca, Madrid, Spain                                       1
Madrid , Community of Madrid, Spain                          1
madrid , Spain                                               1
Madrid, Comunidad de Madrid, ES, Madrid España, Spain        1
., Madrid, Spain                                             1
San Lázaro, Madrid, Spain                                    1
ES, Spain                                                    1
villa verde bajo, madrid, Spain                              1
MADRID, spain, Spain                                         1
Chiva, Valencian Community, Spain                            1
Rivas-Vaciamadrid, Comunidad de Madrid, Spain                1
Lavapies, Comunidad de Madrid, Spain                         1
Madrid, Comunidad de Madrid, ESPANA, Madrid, Spain           1
Córdoba, Andalucía, Spain                                    1
 Madrid, Madrid, Spain                                       1
Lavapiés, Comunidad de Madrid, Spain                         1
Centro, Madrid, Community of Madrid, Spain                   1
Madrid, madrid, Spain                                        1
Madrid , Comunidad de Madrid, Spain                          1
Madrid, Comunidad de Madrid, ES, Madrid, Spain, Spain        1
Pozuelo, Comunidad de Madrid, Spain                          1
MADRID , CENTRO , Comunidad de Madrid, Spain                 1
las matas  madrid, Community of Madrid, Spain                1
Puerta del Angel, Madrid, Spain                              1
Almería, Andalucía, Spain                                    1
\nDelicias, Madrid, Spain                                    1
Chueca, Madrid, Community of Madrid, Spain                   1
Madrid , Madrid capital, Spain                               1
Name: street, dtype: int64

Esta variable no aporta nada así que la eliminamos

In [206]:
datos = datos.drop(["street"], axis = 1)

In [207]:
datos.neighbourhood.value_counts()

Malasaña               1779
Embajadores            1556
La Latina              1515
Sol                    1234
Justicia               1035
Cortes                  850
Palacio                 782
Carabanchel             509
Aluche                  480
Ciudad Lineal           451
Argüelles               368
Puente de Vallecas      339
Palos do Moguer         313
Goya                    286
Trafalgar               268
Recoletos               253
Usera                   231
Hortaleza               212
Fuencarral-el Pardo     205
Guindalera              184
San Blas                184
Delicias                182
Pacifico                181
Gaztambide              179
Cuatro Caminos          170
Almagro                 162
Acacias                 161
Arapiles                154
Ibiza                   153
Castellana              143
                       ...
Imperial                114
Bellas Vistas           113
Barajas                 112
Villaverde              109
Fuente del Berro        106
Moncloa                 103
Jerónimos                97
Berruguete               91
Hispanoamérica           91
Moratalaz                85
Almenara                 74
Ciudad Jardin            73
Adelfas                  71
El Viso                  68
Nueva España             65
Valdeacederas            64
Villa de Vallecas        57
Vallehermosa             52
Centro                   49
Castilla                 43
Legazpi                  40
Vicálvaro                37
Chamberí                 37
El Tréntaiseis           34
Estrella                 20
Arganzuela               16
Retiro                   14
Atocha                   12
Salamanca                 8
Tetuán                    7
Name: neighbourhood, Length: 65, dtype: int64

Esta columna contiene barrios que no existen oficialmente. Utilizaremos la columna neighbourhood_cleansed que contiene los barrios correctos

In [208]:
datos = datos.drop(["neighbourhood"], axis = 1)

In [209]:
datos.neighbourhood_cleansed.value_counts()

Embajadores         2632
Universidad         1909
Palacio             1487
Sol                 1293
Justicia            1067
Cortes               909
Palos de Moguer      328
Trafalgar            313
Goya                 311
Argüelles            307
Recoletos            272
Puerta del Angel     252
Guindalera           206
Gaztambide           194
Pacífico             189
Acacias              183
Arapiles             178
Delicias             175
Cuatro Caminos       175
Almagro              173
Lista                165
Ibiza                158
San Isidro           156
Castellana           155
Rios Rosas           142
Chopera              141
Ventas               138
Prosperidad          133
Castillejos          129
Bellas Vistas        124
                    ...
Colina                21
Estrella              20
Abrantes              20
Arcos                 18
Canillejas            18
La Paz                17
Atocha                16
San Cristobal         16
Salvador              15
Palomas               15
Marroquina            14
Vinateros             13
Corralejos            12
Apostol Santiago      12
Butarque              12
Piovera               11
Ambroz                11
El Goloso             10
Aeropuerto            10
Orcasitas              9
Hellín                 8
Amposta                7
Cuatro Vientos         6
El Plantío             5
Santa Eugenia          4
Pavones                4
Fuentelareina          4
Valdemarín             3
El Pardo               3
Horcajo                1
Name: neighbourhood_cleansed, Length: 127, dtype: int64

In [210]:
barrios = pd.read_csv("Barrios.csv", sep=";")

In [211]:
for x in datos.neighbourhood_cleansed.unique():
    if x not in barrios["Nombre"].unique():
        print(x)

Cármenes
Rios Rosas
Los Angeles
Aguilas
Zofío
Apostol Santiago
San Cristobal
Fuentelareina

In [212]:
datos.loc[datos.neighbourhood_cleansed == "Cármenes","neighbourhood_cleansed"] = "Los Cármenes"
datos.loc[datos.neighbourhood_cleansed == "Rios Rosas","neighbourhood_cleansed"] = "Ríos Rosas"
datos.loc[datos.neighbourhood_cleansed == "Los Angeles","neighbourhood_cleansed"] = "Los Ángeles"
datos.loc[datos.neighbourhood_cleansed == "Aguilas","neighbourhood_cleansed"] = "Las Águilas"
datos.loc[datos.neighbourhood_cleansed == "Zofío","neighbourhood_cleansed"] = "Zofio"
datos.loc[datos.neighbourhood_cleansed == "Apostol Santiago","neighbourhood_cleansed"] = "Apóstol Santiago"
datos.loc[datos.neighbourhood_cleansed == "San Cristobal","neighbourhood_cleansed"] = "San Cristóbal"
datos.loc[datos.neighbourhood_cleansed == "Fuentelareina","neighbourhood_cleansed"] = "Fuentelarreina"

In [213]:
 datos["neighbourhood_cleansed_index"] = datos.neighbourhood_cleansed.apply(lambda x: barrios[barrios.Nombre==x].iloc[0,0])

In [214]:
datos.head()

,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,country_code,country,latitude,...,square_feet,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,neighbourhood_cleansed_index
0,Embajadores,Centro,Madrid,Madrid,28012,Madrid,"Madrid, Spain",ES,Spain,40.413418,...,NaN,$64.00,NaN,$750.00,$250.00,$30.00,1,$0.00,2,12
1,Los Cármenes,Latina,Madrid,Madrid,28047,Madrid,"Madrid, Spain",ES,Spain,40.403410,...,97.0,$17.00,$98.00,$370.00,NaN,NaN,1,$8.00,4,101
2,Universidad,Centro,Madrid,Madrid,28004,Madrid,"Madrid, Spain",ES,Spain,40.422022,...,0.0,$60.00,$450.00,"$1,200.00",$200.00,$30.00,2,$10.00,5,15
3,Justicia,Centro,Madrid,Comunidad de Madrid,28004,Madrid,"Madrid, Spain",ES,Spain,40.419951,...,NaN,$115.00,$600.00,NaN,$200.00,$0.00,4,$0.00,3,14
4,Legazpi,Arganzuela,Madrid,Comunidad de Madrid,28045,Madrid,"Madrid, Spain",ES,Spain,40.391161,...,NaN,$45.00,NaN,NaN,$150.00,$20.00,2,$50.00,2,24

In [215]:
datos.neighbourhood_group_cleansed.value_counts()

Centro                   9297
Salamanca                1215
Chamberí                 1057
Arganzuela                998
Tetuán                    674
Retiro                    599
Latina                    522
Carabanchel               521
Moncloa - Aravaca         520
Chamartín                 500
Ciudad Lineal             474
Puente de Vallecas        366
Usera                     243
Hortaleza                 225
Fuencarral - El Pardo     218
San Blas - Canillejas     203
Barajas                   116
Villaverde                112
Moratalaz                  89
Villa de Vallecas          57
Vicálvaro                  39
Name: neighbourhood_group_cleansed, dtype: int64

In [216]:
distritos = pd.read_csv("Distritos.csv", sep=";")

In [217]:
for x in datos.neighbourhood_group_cleansed.unique():
    if x not in distritos["Nombre"].unique():
        print(x)

In [218]:
datos["neighbourhood_group_cleansed_index"] = datos.neighbourhood_group_cleansed.apply(lambda x: distritos[distritos.Nombre==x].iloc[0,0])
datos.head()

,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,country_code,country,latitude,...,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,neighbourhood_cleansed_index,neighbourhood_group_cleansed_index
0,Embajadores,Centro,Madrid,Madrid,28012,Madrid,"Madrid, Spain",ES,Spain,40.413418,...,$64.00,NaN,$750.00,$250.00,$30.00,1,$0.00,2,12,1
1,Los Cármenes,Latina,Madrid,Madrid,28047,Madrid,"Madrid, Spain",ES,Spain,40.403410,...,$17.00,$98.00,$370.00,NaN,NaN,1,$8.00,4,101,10
2,Universidad,Centro,Madrid,Madrid,28004,Madrid,"Madrid, Spain",ES,Spain,40.422022,...,$60.00,$450.00,"$1,200.00",$200.00,$30.00,2,$10.00,5,15,1
3,Justicia,Centro,Madrid,Comunidad de Madrid,28004,Madrid,"Madrid, Spain",ES,Spain,40.419951,...,$115.00,$600.00,NaN,$200.00,$0.00,4,$0.00,3,14,1
4,Legazpi,Arganzuela,Madrid,Comunidad de Madrid,28045,Madrid,"Madrid, Spain",ES,Spain,40.391161,...,$45.00,NaN,NaN,$150.00,$20.00,2,$50.00,2,24,2

In [219]:
datos.city.value_counts()

Madrid                                 17945
MADRID                                    20
Madrid                                    12
Madrid, Comunidad de Madrid, ES           11
Madrid Center                             10
madrid                                     7
Pozuelo de Alarcón                         4
Centro                                     3
-centro                                    3
La Fortuna                                 2
Villalbilla                                2
马德里                                        2
Apartment 3-I                              2
Pozuelo                                    1
Puerta del Angel                           1
Tiemblo                                    1
Lavapies                                   1
\nDelicias                                 1
Rivas-Vaciamadrid                          1
madrid                                     1
MADRID , CENTRO                            1
Córdoba                                    1
 Madrid                                    1
San Lázaro                                 1
.                                          1
Madrid, Comunidad de Madrid, ESPANA        1
las matas  madrid                          1
Chueca, Madrid                             1
Aravaca                                    1
villa verde bajo                           1
Chiva                                      1
Lavapiés                                   1
Almería                                    1
Centro, Madrid                             1
Name: city, dtype: int64

Esta variable no aporta nada así que la eliminamos

In [220]:
datos = datos.drop(["city"], axis=1)

In [221]:
datos.state.value_counts()

Comunidad de Madrid             15193
Community of Madrid              1449
Madrid                            949
Spain                             134
madrid                              9
city                                5
MADRID                              5
España                              3
Andalucía                           2
Autonome Gemeinschaft Madrid        2
Communauté de Madrid                2
28                                  2
马德里自治区                              2
Comunidad de Madrid , Atocha        2
Madrid capital                      1
Madrid, Spain                       1
Ávila, Castilla y León              1
Madrid España                       1
Valencian Community                 1
spain                               1
Name: state, dtype: int64

In [222]:
datos = datos.drop(["state"], axis=1)

In [223]:
datos.market.value_counts()

Madrid                   17999
Other (International)        6
Other (Domestic)             1
Name: market, dtype: int64

In [224]:
datos = datos.drop(["market"], axis=1)

In [225]:
datos = datos.drop(["country_code"], axis=1)

In [226]:
datos = datos.drop(["country"], axis=1)

In [227]:
datos.head()

,neighbourhood_cleansed,neighbourhood_group_cleansed,zipcode,smart_location,latitude,longitude,is_location_exact,property_type,room_type,accommodates,...,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,neighbourhood_cleansed_index,neighbourhood_group_cleansed_index
0,Embajadores,Centro,28012,"Madrid, Spain",40.413418,-3.706838,t,Apartment,Entire home/apt,2,...,$64.00,NaN,$750.00,$250.00,$30.00,1,$0.00,2,12,1
1,Los Cármenes,Latina,28047,"Madrid, Spain",40.403410,-3.740842,f,Apartment,Private room,1,...,$17.00,$98.00,$370.00,NaN,NaN,1,$8.00,4,101,10
2,Universidad,Centro,28004,"Madrid, Spain",40.422022,-3.703954,t,Apartment,Entire home/apt,3,...,$60.00,$450.00,"$1,200.00",$200.00,$30.00,2,$10.00,5,15,1
3,Justicia,Centro,28004,"Madrid, Spain",40.419951,-3.697637,f,Apartment,Entire home/apt,4,...,$115.00,$600.00,NaN,$200.00,$0.00,4,$0.00,3,14,1
4,Legazpi,Arganzuela,28045,"Madrid, Spain",40.391161,-3.688234,t,Hostel,Private room,2,...,$45.00,NaN,NaN,$150.00,$20.00,2,$50.00,2,24,2

In [228]:
datos.smart_location.value_counts()

Madrid, Spain                                 17945
MADRID, Spain                                    20
Madrid , Spain                                   12
Madrid, Comunidad de Madrid, ES, Spain           11
Madrid Center, Spain                             10
madrid, Spain                                     7
Pozuelo de Alarcón, Spain                         4
Centro, Spain                                     3
-centro, Spain                                    3
Villalbilla, Spain                                2
Apartment 3-I, Spain                              2
La Fortuna, Spain                                 2
马德里, Spain                                        2
Lavapiés, Spain                                   1
Centro, Madrid, Spain                             1
villa verde bajo, Spain                           1
ES, Spain                                         1
madrid , Spain                                    1
San Lázaro, Spain                                 1
Lavapies, Spain                                   1
 Madrid, Spain                                    1
Rivas-Vaciamadrid, Spain                          1
., Spain                                          1
Chueca, Madrid, Spain                             1
Córdoba, Spain                                    1
Pozuelo, Spain                                    1
Chiva, Spain                                      1
Aravaca, Spain                                    1
Almería, Spain                                    1
Tiemblo, Spain                                    1
\nDelicias, Spain                                 1
las matas  madrid, Spain                          1
Madrid, Comunidad de Madrid, ESPANA, Spain        1
Puerta del Angel, Spain                           1
MADRID , CENTRO , Spain                           1
Name: smart_location, dtype: int64

In [229]:
datos = datos.drop(["smart_location"], axis = 1)

In [230]:
datos.is_location_exact.value_counts()

t    11981
f     6064
Name: is_location_exact, dtype: int64

In [231]:
datos.loc[datos.is_location_exact == "t", "is_location_exact"] = 1
datos.loc[datos.is_location_exact == "f", "is_location_exact"] = 0

In [232]:
datos.property_type.value_counts()

Apartment                 14857
House                       833
Loft                        691
Serviced apartment          444
Condominium                 412
Bed and breakfast           178
Guest suite                 134
Other                       133
Hostel                      109
Guesthouse                   44
Casa particular (Cuba)       37
Hotel                        37
Boutique hotel               37
Townhouse                    35
Chalet                       26
Camper/RV                     8
Aparthotel                    7
Villa                         4
Tiny house                    4
Hut                           2
Bungalow                      2
In-law                        2
Earth house                   2
Dorm                          1
Dome house                    1
Farm stay                     1
Barn                          1
Boat                          1
Island                        1
Resort                        1
Name: property_type, dtype: int64

In [233]:
import numpy as np
unique_property_type = datos.property_type.unique()
datos["property_type_index"] = datos.property_type.apply(lambda pt: np.where(unique_property_type==pt)[0][0])

In [234]:
datos.columns

Index(['neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'zipcode',
       'latitude', 'longitude', 'is_location_exact', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds',
       'bed_type', 'amenities', 'square_feet', 'price', 'weekly_price',
       'monthly_price', 'security_deposit', 'cleaning_fee', 'guests_included',
       'extra_people', 'minimum_nights', 'neighbourhood_cleansed_index',
       'neighbourhood_group_cleansed_index', 'property_type_index'],
      dtype='object')

In [235]:
datos = datos.drop(["room_type", "accommodates", "bathrooms", "bedrooms", "beds", "bed_type", "amenities", "security_deposit", "cleaning_fee", "guests_included", "extra_people", "minimum_nights"], axis = 1)

In [236]:
datos.head()

,neighbourhood_cleansed,neighbourhood_group_cleansed,zipcode,latitude,longitude,is_location_exact,property_type,square_feet,price,weekly_price,monthly_price,neighbourhood_cleansed_index,neighbourhood_group_cleansed_index,property_type_index
0,Embajadores,Centro,28012,40.413418,-3.706838,1,Apartment,NaN,$64.00,NaN,$750.00,12,1,0
1,Los Cármenes,Latina,28047,40.403410,-3.740842,0,Apartment,97.0,$17.00,$98.00,$370.00,101,10,0
2,Universidad,Centro,28004,40.422022,-3.703954,1,Apartment,0.0,$60.00,$450.00,"$1,200.00",15,1,0
3,Justicia,Centro,28004,40.419951,-3.697637,0,Apartment,NaN,$115.00,$600.00,NaN,14,1,0
4,Legazpi,Arganzuela,28045,40.391161,-3.688234,1,Hostel,NaN,$45.00,NaN,NaN,24,2,1

In [237]:
money_columns = ["price", "weekly_price", "monthly_price"]
for column in money_columns:
    datos.loc[:, column] = datos[column].replace('[\$,]', '', regex=True).astype(float)

In [279]:
datos.loc[:, "zipcode"] = datos.zipcode.replace("\n", np.NaN, regex=True).astype('float')

In [282]:
datos.loc[:, "property_type"] = datos.property_type.astype('category')

In [283]:
datos.describe()

,zipcode,latitude,longitude,is_location_exact,square_feet,price,weekly_price,monthly_price,neighbourhood_cleansed_index,neighbourhood_group_cleansed_index,property_type_index
count,17433.000000,18045.000000,18045.000000,18045.000000,387.000000,18045.000000,2395.000000,2255.000000,18045.000000,18045.000000,18045.000000
mean,28009.554752,40.420241,-3.696740,0.663951,372.891473,86.090773,422.063466,1342.652772,47.133444,4.381546,0.896536
std,427.535478,0.020299,0.024292,0.472369,575.916012,290.331007,336.581664,1086.377953,48.674172,4.866735,2.435670
min,2815.000000,40.326280,-3.863907,0.000000,0.000000,8.000000,70.000000,250.000000,11.000000,1.000000,0.000000
25%,28005.000000,40.409800,-3.707678,0.000000,0.000000,35.000000,220.000000,700.000000,13.000000,1.000000,0.000000
50%,28012.000000,40.418278,-3.701612,1.000000,97.000000,60.000000,370.000000,1200.000000,16.000000,1.000000,0.000000
75%,28018.000000,40.427380,-3.693515,1.000000,624.000000,90.000000,500.000000,1650.000000,72.000000,7.000000,0.000000
max,46370.000000,40.562736,-3.544220,1.000000,5167.000000,10005.000000,7000.000000,25000.000000,215.000000,21.000000,29.000000

In [293]:
datos.columns
selected_columns = ['zipcode',
       'latitude', 'longitude', 'is_location_exact', 
       'square_feet', 'price', 'weekly_price', 'monthly_price',
       'neighbourhood_cleansed_index', 'neighbourhood_group_cleansed_index',
       'property_type_index']

In [298]:
datos.property_type.dtype.name == 'category'

True

In [ ]:
import matplotlib.pyplot as plt # para dibujar
%matplotlib inline

plt.figure(figsize=(20, 15))
for i, column in enumerate(selected_columns):
    plt.subplot(4,3,i+1)
    if datos.property_type.dtype.name == 'category':
        datos[column].value_counts().plot(kind='bar')
    else:
        datos[column].plot.hist(alpha=0.5, grid = True)
    plt.xlabel(column)
plt.show()